[LoadingScreen]
Destination="Destination: "
Territories="Territories"
TerritoriesDescription="Territories is an objective-based game mode that uses waves of attackers and defenders to simulate reinforcements."
Firefight="Firefight"
FirefightDescription="ZZZ."
Skirmish="Skirmish"
SkirmishDescription="Skirmish is an objective-based game mode, where you can only redeploy while your team has time on your respawn clock. Capping objectives adds time. When the clock hits zero, you can no longer deploy."
Supremacy="Supremacy"
SupremacyDescription="Supremacy is an objective-based game mode where objectives must be linked to your home base for you to score. Some objectives are worth more than others. You score points every second you have objectives linked to your home base. Make sure you maintain your links, while pushing the enemy back and/or breaking their links."
Training="Training"

Tip="Tip:"

[MapTips]

[GameTips]
TerritoriesTip1="In Territories, attackers must capture all objectives or deplete enemy reinforcements before time expires."
TerritoriesTip2="In Territories, defenders must prevent objectives from being captured, or deplete enemy reinforcements."
TerritoriesTip3="Capture an objective by having more soldiers in the objective area than the opposing team."
TerritoriesTip4="Prevent an objective from being captured by having an equal or greater number of soldiers in the objective area."
TerritoriesTip5="If a team runs out of reinforcements, they can no longer deploy additional forces."
TerritoriesTip6="Lockdown occurs when the attackers have not captured any objectives for some time, and results in victory for the defenders."
TerritoriesTip7="If there are an equal number of troops from opposing teams within an objective, it will not capture."
TerritoriesTip8="In Territories mode, the defending side begins already holding all objectives."
TerritoriesTip9="Territories sees the attacking team having to take objectives already held by the defending team."
TerritoriesTip10="The Commander plays a crucial role in Territories mode. They can call in powerful fire support abilities using a Radio."
TerritoriesTip11="Southern forces can deploy on their Squad Leader's location. Northern Squad Leaders can place Tunnels for deployment purposes instead."
TerritoriesTip12="If your team runs out of reinforcements, you won't be able to deploy."

FirefightTip1="ZZZZZ"
FirefightTip2="ZZZZZ"
FirefightTip3="ZZZZZ"

SkirmishTip1="Capturing objectives in Skirmish adds time to your team's ‘clock’ so you can keep re-deploying after death."
SkirmishTip2="In Skirmish games, run down the enemy's deploment time and kill all remaining foes to win."
SkirmishTip3="If your team holds all objectives on a Skirmish map for sixty seconds, your team wins."
SkirmishTip4="Prevent an objective from being captured by having an equal or greater amount of soldiers in an objective zone."
SkirmishTip5="Once a team's respawn clock is at zero, any players left alive must capture an objective to restart it."
SkirmishTip6="Even if there's only one member of your team alive, there's still a chance to restart the respawn clock."
SkirmishTip7="Keeping the respawn clock ticking means you must be continually taking objectives."
SkirmishTip8="When the enemy captures an objective in Skirmish, they receive additional respawn time, so they can respawn."
SkirmishTip9="To win a Skirmish game, run down the enemy's respawn clock, then kill every soldier on the enemy team."
SkirmishTip10="In Skirmish games, teams compete to keep their respawn clock ticking. While it remains open, the team can respawn after being killed."
SkirmishTip11="Capture an objective by having more soldiers in the objective area than the other team."
SkirmishTip12="When the enemy's respawn timer reaches zero, they can't respawn. Hunt them down and kill them all to win."

SupremacyTip1="Adjacent objectives in Supremacy are linked together through supply lines. Link objectives to score points."
SupremacyTip2="Objectives in Supremacy mode only give your team Victory Points when they have an unbroken link back to your Home Base."
SupremacyTip3="To win in Supremacy, capture and hold objectives worth more points than the those held by the enemy."
SupremacyTip4="Capture an objective by having more soldiers in the objective area than the other team."
SupremacyTip5="Prevent an objective from being captured by having an equal or greater amount of soldiers in an objective area."
SupremacyTip6="Kills drain reinforcements from the enemy team. When their reinforcements run out, they can no longer deploy."
SupremacyTip7="Objectives that are not linked to the home base score no points. Ensure yours stay linked - and the enemy's don't!"
SupremacyTip8="Each team's 'Home Base' objective is marked with a special icon."
SupremacyTip9="Capturing the enemy's home base completely prevents them from gaining points whilst it's under your control."
SupremacyTip10="Different objectives have different point values, indicated by the small number next to the objective icon on the HUD."


[GeneralTips]
GeneralTip1="US Squad Leaders can attach a transport vehicle to their squad, enabling co-ordination with the vehicle."
GeneralTip2="The UH-1H Huey is a mobile deployment point with two M-60D machine-guns which allows troops rapid transport in battle."
GeneralTip3="The OH-6 Loach is a versatile scout helicopter. It can mark targets, spot enemies and lay down supporting minigun fire."
GeneralTip4="The AH-1 Cobra Gunship is a fire support vehicle. It holds two Pilots, each armed with high explosives and rapid fire cannons."
GeneralTip5="When you die as a Pilot, if the Co-Pilot is still alive, you will take control of them rather than re-deploying."
GeneralTip6="When it's safe to exit a helicopter, an icon will appear. Leaving a helicopter prematurely can be dangerous."
GeneralTip7="A helicopter can have its components damaged and still remain airborne, but it may fly more slowly or be harder to control."
GeneralTip8="Fixed heavy machineguns or RPGs are most effective against Helicopters. Small arms fire can take out pilots and passengers."
GeneralTip9="The AC-47 'Spooky' gunship provides air support for troops by blasting a target area with extended Minigun fire."
GeneralTip10="By calling artillery on a target, a commander delivers multiple salvos which can be used to clear out an area."
GeneralTip11="A US Commander can call a devastating Napalm strike from an F4 Phantom Jet to annihilate everything in an area."
GeneralTip12="A US Commander can reinforce his troops quickly with the 'Rapid Deployment' ability."
GeneralTip13="The O-1 'Bird Dog' Recon Plane, called by the US Commander, provides enemy locations to the Southern troops on their maps."
GeneralTip14="The Northern Commander's 'Scout Recon' ability allows their team to see all enemy forces on the overhead map."
GeneralTip15="The Northern Commander can temporarily increase his team's deployment speeds with the 'Ho Chi Minh Trail' ability."
GeneralTip16="The North's 'Barrage' ability calls in mixed artillery, using improvised and varied munitions to cover a large area."
GeneralTip17="A Northern Commander can use 'Ambush Deployment' to quickly deploy troops on his position."
GeneralTip18="Surface-to-air missiles can be called by the Northern Commander to counter the South's aerial support and helicopters."
GeneralTip19="Using binoculars or the quick orders menu, Squad Leaders can set targets for support fire for their Commanders."
GeneralTip20="Squad Leaders can request orders and actions from their commanders if they need to know what to do next."


MovementTip1="Sprinting drains Stamina, which reduces your ability to hold your weapon steady."
MovementTip2="Press spacebar by default near small ledges and walls to climb them."
MovementTip3="Press Ctrl by default to crouch and steady your weapon."
MovementTip4="Press Alt by default to lay prone and steady your weapon."
MovementTip5="Players move more slowly in water, and when travelling up hills and slopes."
MovementTip6="Some weapons and gear are heavier than others. The more things you carry, the slower you move."

WeaponTip1="The M16 uses 5.56 rounds, which are smaller than the AK-47's 7.62mm - meaning less recoil and less penetration power."
WeaponTip2="North Vietnamese forces can deploy a variety of traps against the Southern forces. Watch your step."
WeaponTip3="Submachine guns like the MAT-49 and M3 can be deadly in close quarters, but lose effectiveness and damage at range."
WeaponTip4="Machine Guns can be difficult to fire from the shoulder and hip. Try steadying them on the ground, or in cover."
WeaponTip5="You can press X (by default) to change fire modes on a weapon - for example, from full to semi-auto."
WeaponTip6="Weapons with a Bayonet attached do more damage in melee. For some guns, you will have to attach the Bayonet manually using C by default."
WeaponTip7="Magazines which are only partially emptied when you reload will remain in your inventory for future use."
WeaponTip8="You can use the mouse wheel (by default) to adjust the range displayed by the sights of your weapon."
WeaponTip9="Smoke grenades can be used to conceal your squad's movement, allowing you to advance on objectives."
WeaponTip10="Hold the fire button down to cook a grenade before throwing, for a shorter fuse."
WeaponTip11="Press 'G' by default to quickly throw a grenade without switching weapons."
WeaponTip12="The M-79 'Thumper' can fire grenades up to 300m, letting you strike enemy combatants inside and behind cover."
WeaponTip13="The RPG-7's projectile can penetrate most materials. Try using it against a bunker - or a Helicopter!"
WeaponTip14="North Vietnamese squad leaders have a tunnelling tool, which creates a spawn point for your squad."
WeaponTip15="Tunnel spawn points created by Vietnamese squad leaders can be destroyed with explosives, or by approaching them and interacting."
WeaponTip16="You can hold down the reload button to check the ammo remaining in your weapon or magazine."
WeaponTip17="The Flamethrower is absolutely deadly at close range, but is very heavy, and has limited ammo."

ClassTip1="Assault Rifle troops are the core of Northern and Southern forces, versatile and effective at all ranges."
ClassTip2="Scouts and Pointmen assault the enemy at close range with shotguns, SMGs and explosives."
ClassTip3="The Scout and Pointman roles should use smoke grenades to create temporary cover for assaults."
ClassTip4="The Sapper role has a variety of explosives which they can use to defend against enemies."
ClassTip5="A soldier with a Machinegun can lay down heavy amounts of covering fire, keeping enemy troops suppressed."
ClassTip6="Both Northern and Southern armies have access to the Radioman role, who act as a mobile radio for the Commander on the front line."
ClassTip7="The Commander leads their team. They issues commands to squads and call in support like Artillery and Napalm Strikes."
ClassTip8="The Pointman can see enemy mines and traps more easily."

Squadtip1="Joining a squad allows you to play and co-ordinate with up to five other players for better teamwork."
Squadtip2="If you no longer wish to lead your squad, you can return to the role-select menu and promote a squad-mate."
Squadtip3="Members of the same squad can keep track of each other easily and have their own voice and chat channels."
Squadtip4="US squad members can spawn a short distance from their Squad Leader in large game modes."
Squadtip5="North Vietnamese squad members can spawn on a tunnel placed by their Squad Leader in large game modes."
Squadtip6="Squad Leaders are important for teamwork and leadership, and can be the difference between victory and defeat."
Squadtip7="Your squad mates' names are colored differently in-game. You can change your Squad color in the settings menu."

[Subtitles]