[AccessControl]
;Access Denied Messages
IPBanned_Title=Permanently Banned
IPBanned=Your IP Has Been Banned From This Server
SessionBanned_Title=Session Banned
SessionBanned=You Are Session Banned From This Game And May Rejoin After Map Change
GlobalBanned_Title=Globally Banned
GlobalBanned=Sei bandito da questo server. Contatta support@tripwireinteractive.com per maggiori informazioni
IDBanned_Title=Permanently Banned
IDBanned=Your Steam ID Has Been Banned From This Server

;Removed From Server Messages
KickedMsg_Title=Kicked By Admin
KickedMsg=You Have Been Kicked From This Server By An Admin
KickAndPermaBan_Title=Banned By Admin
KickAndPermaBan=You Have Been Permanently Banned From This Server
KickAndSessionBan_Title=Session Banned By Admin
KickAndSessionBan=You Have Been Session Banned From This Server And May Return After Map Change
VoteKicked_Title=Vote Kicked
VoteKicked=You Have Been Vote Kicked From This Server For:
VoteKickedReason_Idling=Teammate has been idle for %PARAM% minutes
VoteKickedReason_Griefing=Toxic Teammate with %PARAM% unforgiven TKs
VoteKickedReason_Cheating=Player accused of Cheating/Exploiting with %PARAM% kills
VoteKickedReason_IdlingVictim=Idling
VoteKickedReason_GriefingVictim=Toxic Behavior
VoteKickedReason_CheatingVictim=Cheating/Exploiting
IdleKickReason_Title=Idle Kicked
IdleKickReason=You Have Been Kicked From This Server For Idling
InvalidPacketKickMsg_Title=Pacchetto non valido
InvalidPacketKickMsg=Sei stato espulso dal server per un pacchetto non valido

[Errors]
CompressedReadFailure=Errore caricamento file
CompressedReadCorruption=`~ potrebbe essere incompatibile. Controlla il log per errori e avvisa l'autore.
ConnectionFailed_Title=Connessione persa
ConnectionFailed=Connessione all'host persa.

[GameMessage]
MaxedOutMessage_Title=Il server è pieno
MaxedOutMessage=" "

[OnlineGameSettings]
OwningPlayerName.FriendlyName="Server"
PingInMs.FriendlyName="Ping"
bIsDedicated.FriendlyName="Dedicato"
bIsListPlay.FriendlyName="ListPlay"
AverageSkillRating.FriendlyName="Skill Rating"
ServerAddress.FriendlyName="Indirizzo server"
bIsRanked.FriendlyName="Classificato"
bRequiresPassword.FriendlyName="Richiede password"
ServerFlags.FriendlyName=" "
PlayerRatio.FriendlyName="Giocatori"
MapName.FriendlyName="Mappa"
GameMode.FriendlyName="Modalità"
HonorRange.FriendlyName="Onore"
RealismLevel.FriendlyName="Modalità realismo"
FriendlyFire.FriendlyName="Fuoco amico"
AdminContact.FriendlyName="Contatti admin"
bIsCampaignGame.FriendlyName="Campagna"
NorthCampaignTerritories.FriendlyName="Territori del Nord"
SouthCampaignTerritories.FriendlyName="Territori del Sud"
SpectatorMode.FriendlyName="Modalità spettatore"
MutatorsRunning.FriendlyName="Modificatori"