[AccessControl]
;Access Denied Messages
IPBanned_Title=Bandito permanentemente
IPBanned=Il tuo IP e' stato bandito da questo server
SessionBanned_Title=Bandito da questa sessione
SessionBanned=Sei stato bandito da questa sessione di gioco e potrai rientrare dopo il cambio di mappa
GlobalBanned_Title=Bandito a livello globale
GlobalBanned=Sei bandito da questo server. Contatta support@tripwireinteractive.com per maggiori informazioni
IDBanned_Title=Bandito permanentemente
IDBanned=Il tuo ID Steam e' stato bandito da questo server

;Removed From Server Messages
KickedMsg_Title=Espulso dall'admin
KickedMsg=Sei stato espulso da questo server da un admin
KickAndPermaBan_Title=Bandito dall'admin
KickAndPermaBan=Sei stato bandito permanentemente da questo server
KickAndSessionBan_Title=Bandito dalla sessione dall'admin
KickAndSessionBan=Sei stato bandito dalla sessione di gioco corrente in questo server e potrai tornare dopo il cambio di mappa
VoteKicked_Title=Vote Kicked
VoteKicked=You Have Been Vote Kicked From This Server For:
VoteKickedReason_Idling=Teammate has been idle for %PARAM% minutes
VoteKickedReason_Griefing=Toxic Teammate with %PARAM% unforgiven TKs
VoteKickedReason_Cheating=Player accused of Cheating/Exploiting with %PARAM% kills
VoteKickedReason_IdlingVictim=Idling
VoteKickedReason_GriefingVictim=Toxic Behavior
VoteKickedReason_CheatingVictim=Cheating/Exploiting
IdleKickReason_Title=Idle Kicked
IdleKickReason=You Have Been Kicked From This Server For Idling
InvalidPacketKickMsg_Title=Pacchetto non valido
InvalidPacketKickMsg=Sei stato espulso dal server per un pacchetto non valido

[Errors]
CompressedReadFailure=Errore caricamento file
CompressedReadCorruption=`~ potrebbe essere incompatibile. Controlla il log per errori e avvisa l'autore.
ConnectionFailed_Title=Connessione persa
ConnectionFailed=Connessione all'host persa.

[GameMessage]
MaxedOutMessage_Title=Il server e' pieno
MaxedOutMessage=" "

[OnlineGameSettings]
OwningPlayerName.FriendlyName="Server"
PingInMs.FriendlyName="Ping"
bIsDedicated.FriendlyName="Dedicato"
bIsListPlay.FriendlyName="ListPlay"
AverageSkillRating.FriendlyName="Skill Rating"
ServerAddress.FriendlyName="Indirizzo server"
bIsRanked.FriendlyName="Classificato"
bRequiresPassword.FriendlyName="Richiede password"
ServerFlags.FriendlyName=" "
PlayerRatio.FriendlyName="Giocatori"
MapName.FriendlyName="Mappa"
GameMode.FriendlyName="Modalita'"
HonorRange.FriendlyName="Onore"
RealismLevel.FriendlyName="Modalita' realismo"
FriendlyFire.FriendlyName="Fuoco amico"
AdminContact.FriendlyName="Contatti admin"
bIsCampaignGame.FriendlyName="Campagna"
NorthCampaignTerritories.FriendlyName="Territori del Nord"
SouthCampaignTerritories.FriendlyName="Territori del Sud"
SpectatorMode.FriendlyName="Modalita' spettatore"
MutatorsRunning.FriendlyName="Modificatori"
